\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {chapter}{\numberline {第2章}準備}{2}
\contentsline {section}{\numberline {2.1}Pregel}{2}
\contentsline {subsection}{\numberline {2.1.1}概要}{2}
\contentsline {subsection}{\numberline {2.1.2}メッセージの送受信}{2}
\contentsline {subsection}{\numberline {2.1.3}計算の終了判定}{3}
\contentsline {subsection}{\numberline {2.1.4}Pregelでの計算例}{3}
\contentsline {subsection}{\numberline {2.1.5}Pregelの問題点}{4}
\contentsline {section}{\numberline {2.2}Fregel}{5}
\contentsline {subsection}{\numberline {2.2.1}概要}{5}
\contentsline {subsection}{\numberline {2.2.2}Fregelにおける通信の表現}{5}
\contentsline {subsection}{\numberline {2.2.3}グラフ高階関数}{5}
\contentsline {subsection}{\numberline {2.2.4}終了条件}{6}
\contentsline {subsection}{\numberline {2.2.5}Fregelでの計算例}{6}
\contentsline {section}{\numberline {2.3}Apache Giraph}{7}
\contentsline {chapter}{\numberline {第3章}二部グラフマッチングの頂点主体計算}{8}
\contentsline {section}{\numberline {3.1}二部グラフマッチング}{8}
\contentsline {section}{\numberline {3.2}Pregelアルゴリズム}{9}
\contentsline {chapter}{\numberline {第4章}二部グラフマッチングのFregelによる記述と拡張}{12}
\contentsline {section}{\numberline {4.1}Fregelアルゴリズム}{12}
\contentsline {section}{\numberline {4.2}Fregelの拡張}{13}
\contentsline {chapter}{\numberline {第5章}実験と評価}{14}
\contentsline {section}{\numberline {5.1}実験環境}{14}
\contentsline {section}{\numberline {5.2}二部グラフマッチングの並列実行の比較}{14}
\contentsline {chapter}{\numberline {第6章}まとめ}{17}
