\relax 
\citation{pregel}
\citation{fregel}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pregel}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pregel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}メッセージの送受信}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}計算の終了判定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pregelでの計算例}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pregelのプログラム例}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pregelの計算過程の様子\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Pregelの問題点}{4}}
\citation{fregel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fregel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}概要}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fregelにおける通信の表現}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}グラフ高階関数}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 通信の表現\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}終了条件}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fregelでの計算例}{6}}
\citation{giraph}
\citation{hadoop}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Fregelのプログラム例}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apache Giraph}{7}}
\citation{pregel}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}二部グラフマッチングの頂点主体計算}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}二部グラフマッチング}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 二部グラフの例\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 二部グラフマッチングの例\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pregelアルゴリズム}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pregelの二部グラフマッチング}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}二部グラフマッチングのFregelによる記述と拡張}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fregelアルゴリズム}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fregelの二部グラフマッチング}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fregelの拡張}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}ランダム選択のオペレーターの準備}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}ランダム選択を使用した箇所}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験と評価}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験環境}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実験環境\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}二部グラフマッチングの並列実行の比較}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pregelコードの実行時間(s)\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pregelコードの速度向上の様子\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Fregelコードの実行時間(s)\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fregelコードの速度向上の様子\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pregelコードの実行時間(s)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pregelコードの速度向上の様子\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Fregelコードの実行時間(s)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fregelコードの速度向上の様子\relax }}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}まとめ}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pregel}{1}
\bibcite{fregel}{2}
\bibcite{giraph}{3}
\bibcite{hadoop}{4}
\bibcite{グラフ理論}{5}
